{
  "name": "nammabnbone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "date-fns": "^2.30.0",
    "i18next": "^23.7.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "leaflet": "^1.9.4",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-cloudinary": "^5.10.0",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-date-range": "^1.4.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "stripe": "^14.8.0",
    "world-countries": "^5.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
